# Apache-Kafka-Practice

./: README.md  build.gradle
src/main/java/org/zerock/kafkapractice/: KafkaPracticeApplication.java  PracticeConsumer.java  PracticeProducer.java  SimpleProducer.java  StreamsFilter.java
src/main/java/org/zerock/kafkapractice/config/: CustomPartition.java  RebalanceListener.java
src/test/java/org/zerock/kafkapractice/: KafkaPracticeApplicationTests.java
